MONGODB_URL=mongodb+srv://moturiabhilash:Ramesh%4012345@cluster0.nrjsfqq.mongodb.net/e-commerce
JWT_SECRET=secret_ecom
PORT=4000
BACKEND_URL=https://ecommerce-wc28.onrender.com
CLOUDINARY_CLOUD_NAME=dkiklsa5u
CLOUDINARY_API_KEY=	223387643713588
CLOUDINARY_API_SECRET=i_xppZyof-vlFA97t1daQC_TctY